{
  "name": "cf-ai-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "ai": { "binding": "AI" },

  "durable_objects": {
    "bindings": [
      { "name": "CHAT_SESSION", "class_name": "ChatSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["ChatSession"] }
  ]
}
